MONGO_URI= mongodb://localhost:27017/podify
MAILTRAP_USER =26fb015c821ed9
MAILTRAP_PASS =6f187c31ec3a6f
VERIFICATION_EMAIL=myapp@email.com
PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html
SIGN_IN_URL=https://yourapp.com?/sign-in 
JWT_SECRET='d5da3a1db3c1cac648f0c7fc6e7f81517b8bfc9347a006efc1dc5ee3453509d7f29b4d7c' 
CLOUD_NAME=dfmdywoon
CLOUD_KEY=964339171117434
CLOUD_SECRET=Gk18uxJlW8CwKmL2pzHXr3RS1TY 


